<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b330e285aba742f691e784d4fcaa79c1" Name="Diagram1">
        <EntityTypeShape EntityType="uStore2Model.AspNetRole" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uStore2Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uStore2Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uStore2Model.AspNetUser" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uStore2Model.Category" Width="1.5" PointX="10" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uStore2Model.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uStore2Model.ProductCategory" Width="1.5" PointX="12.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uStore2Model.ProductOrder" Width="1.5" PointX="12.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uStore2Model.Product" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="uStore2Model.ProductStatus" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uStore2Model.UserOrder" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="uStore2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="uStore2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="uStore2Model.FK_UserOrders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="uStore2Model.FK_ProductCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="uStore2Model.FK_ProductOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="uStore2Model.FK_UserOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="uStore2Model.FK_ProductCategories_Products" ManuallyRouted="false" />
        <AssociationConnector Association="uStore2Model.FK_ProductOrders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="uStore2Model.FK_Products_ProductStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="uStore2Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>